C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\bin\Debug\net8.0\appsettings.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\bin\Debug\net8.0\S2-L5-PW.staticwebassets.runtime.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\bin\Debug\net8.0\S2-L5-PW.staticwebassets.endpoints.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\bin\Debug\net8.0\S2-L5-PW.exe
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\bin\Debug\net8.0\S2-L5-PW.deps.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\bin\Debug\net8.0\S2-L5-PW.runtimeconfig.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\bin\Debug\net8.0\S2-L5-PW.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\bin\Debug\net8.0\S2-L5-PW.pdb
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.AssemblyInfoInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.AssemblyInfo.cs
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.csproj.CoreCompileInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.RazorAssemblyInfo.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.RazorAssemblyInfo.cs
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.sourcelink.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\scopedcss\bundle\S2-L5-PW.styles.css
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\scopedcss\projectbundle\S2-L5-PW.bundle.scp.css
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets\msbuild.S2-L5-PW.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets\msbuild.S2-L5-PW.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets\msbuild.build.S2-L5-PW.props
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.S2-L5-PW.props
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.S2-L5-PW.props
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\refint\S2-L5-PW.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.pdb
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\S2-L5-PW.genruntimeconfig.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L5-PW_21-02-2025\S2-L5-PW\obj\Debug\net8.0\ref\S2-L5-PW.dll
